semi_memo

***전체공지***

가이드라인
https://www.stayfolio.com/

sql_dev (완성)
https://www.youtube.com/watch?v=HMly4frh500&feature=youtu.be

프로토타이핑(완성)
  https://ovenapp.io/view/dKm8fHfXhGf2qVeoyCNnjOphD0h2BYcM/i8rX0

DB_ERD
https://dbdiagram.io/d/615aa616825b5b01461f33af

버튼스타일(완성)
isssson/semi/권세윤/버튼스타일

font-family: arial

****************************************************************************************************************************************************************************************

211005공지

211005 0102: 세미프로젝트 관련 보고서 회의록 추가한 상태로 업로드 완료 서기역할을 하는 주호씨가 잘 봐주셔야하는 파일입니다.

211005 ~1210
유스케이스
스토리보드
프로토타이핑 종결 oven

1310~
테이블 생성 및 뼈대 시작
기능단(dao, dto포함 특히 member) 동시에 스타트
html, css, js, java --- filename.jsp 작성

1팀, 2팀으로 나뉘어서감
난이도는 2가 무조건적으로 더 높다고 생각함

파트
조건 은사씨랑 주호씨는 각자 다른팀 배치 (두분이 주제에 대한 이해도가 가장 높음)
1. member
2. 캘린더, index where, find zip

목표
1. 회원가입, 수정, 탈퇴, 아이디찾기, 비밀번호찾기(재설정), 마이페이지까지
2. 캘린더 해결, 인덱스의 완성, find zip의 각 리스트박스들 해결후 컨텐츠 출력

1팀: 안은비, 이지원, 이주호
2팀: 권세윤, 

주호씨랑 은사씨는 원하는곳으로 투입 나머지 조원분들도 원하시는 팀이있으면 내일 바꾸도록하겠음 전 1,2 둘다 상관없음

빨리 끝나는 팀은 바로 덜한팀 지원
넘겨지는 파라미터값, 테이블 데이터, 각종변수, final 상수, 메서드명 등등 활발히 교류


****************************************************************************************************************************************************************************************


211006 공지

사과드려야할점: DB수업때 외래키 배우지도 않았는데 그냥 일반 테이블에 조인쓸껄 나중에 쿼리문때문에 좀 그럴것같아서
외래키로 생각없이 넣어버렸습니다 별생각없이 당연히 배운 내용이라고 생각했네요.
변명을하자면 DB를 너무 기본적인 내용으로만 너무 빨리 지나가서 제가 오해를 했나봅니다...
조원분들께선 생소하실것같은데 죄송하게 생각합니다 근데 이젠 건널 수 없는 강을 건너버려서 돌이킬 수가 없네요..
테이블 만들라고 오더 드렸는데 다같이 하는게 좋을것같아요
암만생각해도 제 판단에 문제가 있었습니다 정말 죄송하게 생각합니다 제가 막상 쿼리문 쓰고보니까 조원분들 쿼리문 이해 못하실꺼같아서
 현타가 씨게 와서 앞으로는 저희가 배운 내용을 제대로 숙지하고 리드하도록 하겠습니다.
죄송합니다.

erd 업데이트
변경사항 
binzip_option에 option칼럼 이름변경 -> op 
사유: "option"은 예약어임 컬럼명으로 사용불가

몇몇 컬럼명 직관적으로 변경

테이블 생성 쿼리문 업로드 isssson/semi/권세윤/create_table_query.txt

211006기준 총 테이블 캡처본 업로드 isssson/semi/권세윤/211006총테이블.png

***
외래키 예제)
create table Neworders(
orderid number primary key,
custid number not null,
bookid number not null,
foreign key (custid) references NewCustomer(custid) on delete cascade
);

폼) foreign key (속성이름) references 테이블이름(속성이름) on delete (cascade|set null)
고로 위의 예제는
외래키 custid 는 NewCustomer테이블의 custid를 참조하고 해당 튜플(레코드)(가로로한줄)이 삭제되면(on delete) 종속된다(cascade)
위의 cascade의 의미는 연쇄삭제라고 생각하시면 될것같습니다 다같이 죽자 이정도로 이해하심댈듯
다른 옵션으로는 디폴트값인 no option(파생되는효과가없음)과 set null(null값으로 세팅)이 있습니다

대충 테이블은 조정을 했구여 내일 각자 테이블 만들다가보면 오늘의 저처럼 의문점들이 생길수 있습니다

금일일정

211006 ~1000 능단

211006 ~1130 같이 테이블 생성시 생겨나는 의문해결

211006 ~1900? 1팀, 2팀 진행 
1팀: 인덱스(메인), 회원가입, 로그인, 아이디찾기, 비밀번호 찾기, 비밀번호 수정
프로토타입: 1, 2, 3, 4, 5, 6, 7, 8


2팀: where메뉴 팝업, be a host, 호스트 요청페이지
프로토타입; 9, 15, 16, 17, 18, 19

개발기간동안은 대면 수업일에는 매일 야근하신다고 생각하시면 댑니다






