211006 db_erd



Table binzip_member {
  idx number(10) [pk]
  id varchar2(50) [pk]
  pwd varchar2(50) [not null]
  question varchar2(50) [not null]
  answer varchar2(50) [not null]
  name varchar2(50) [not null]
  birthdate date [not null]
  phone varchar2(100) [not null]
  email varchar2(200) [not null]
  address varchar2(200) [not null]
  joindate date [not null]
  grade number(2) [not null]
}

Table binzip_host_bbs {
   idx number(10) [pk]
   id varchar2(50) [pk]
   host_name varchar2(50) [not null]
   host_email varchar2(200) [not null]
   host_phone varchar2(100) [not null]
   host_bank varchar2(30) [not null]
   host_acnumber varchar2(100) [not null]
   zipname varchar2(200) [not null]
   ziptype varchar2(50) [not null]
   zipaddr varchar2(200) [not null]
   cost number(10) [not null]
   add_cost number(10) [not null]
   peoplenum number(4) [not null]
   todaydate date [not null]
   contents varchar2(3000) [not null]
}

Table binzip_host_bbs_imgs {
  idx number(10) [pk]
  binzip_host_idx number(10) [not null]
  imgpath varchar2(3000) [not null]
}

Table binzip_host {
  idx number(10) [pk]
  binzip_member_id varchar2(50) [pk]
  bank varchar2(30) [not null]
  acnumber varchar2(100) [not null]
  startdate date [not null]
}

Table binzip_reserve {
  binzip_member_id varchar2(50) [pk]
  binzip_host_bbs_idx number(10) [not null]
  startdate date [not null]
  enddate date [not null]
  peoplenum number(4) [not null]
  name varchar2(50) [not null]
  phone varchar2(100) [not null]
  payer varchar2(50) [not null]
  bank varchar2(30) [not null]
  acnumber varchar2(100) 
  cost number(10) [not null]
  request varchar2(3000) 
  status number(2) [not null]
  todaydate date [not null]
}

Table binzip_help_bbs {
  idx number(10) [pk]
  binzip_member_id varchar2(50) [not null]
  subject varchar2(200) [not null]
  contents varchar2(3000) [not null]
  readnum number(10) [not null]
  writedate date [not null]
  status number (2) [not null]
  ref number(10) [not null]
  lev number(10) [not null]
  step number(10) [not null]
}

Table binzip_bookmark {
  idx number(10) [pk]
  binzip_host_bbs_idx number(10) [not null]
  binzip_member_id varchar2 (50) [not null]
  status number (2) [not null]
}

Table binzip_option{
  idx number(10) [pk]
  category number(2) [not null]
  op varchar2 (100) [not null]
  status number(2) [not null]
  binzip_host_bbs_idx number(10) [not null]
}


Ref: "binzip_host"."binzip_member_id" < "binzip_host_bbs"."id"

Ref: "binzip_member"."id" < "binzip_host"."binzip_member_id"

Ref: "binzip_host_bbs_imgs"."binzip_host_idx" < "binzip_host"."idx"

Ref: "binzip_member"."id" < "binzip_help_bbs"."binzip_member_id"

Ref: "binzip_host_bbs"."idx" < "binzip_reserve"."binzip_host_bbs_idx"

Ref: "binzip_bookmark"."binzip_host_bbs_idx" < "binzip_host_bbs"."idx"

Ref: "binzip_bookmark"."binzip_member_id" < "binzip_member"."id"

Ref: "binzip_option"."binzip_host_bbs_idx" < "binzip_host_bbs"."idx"

Ref: "binzip_member"."id" < "binzip_reserve"."binzip_member_id"